@import "hover"
@import "mixin"

$gold: #cb9530
$grey: #303030
$white: #fff

$font-light: 'Circe_light', sans-serif
$font-regular: 'Circe_regular', sans-serif
$font-bold: 'Circe_bold', sans-serif
$font-myslc-reg: 'MYSLC_regular', sans-serif
$font-myslc-bold: 'MYSLC_bold', sans-serif
$font-romul: 'Romul', sans-serif

.clearfix
  &:after
    content: "."
    visibility: hidden
    display: block
    height: 0
    clear: both

.hidden
  visibility: hidden
  @include respond-to(tablet)
    visibility: visible

.animated
  @include respond-to(tablet)
    animation: none

.delay-1
  -webkit-animation-delay: .5s
  -moz-animation-delay: .5s
  animation-delay: .5s
  animation-duration: 1.5s

body
  font-family: 'Circe_regular', sans-serif
  font-weight: 400

.wrapper
  position: relative
  header
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    font-size: 0
    .logo-wrap
      background: rgba(255,255,255,.9)
      padding: 3px 0
      width: 12%
      display: inline-block
      vertical-align: bottom
      text-align: center
      @include respond-to(desktop)
        img
          width: 127px
      .logo
        display: block
        border-top: 1px solid #767676
        border-bottom: 1px solid #767676
        padding: 10px
        img
          width: 100%
          max-width: 239px
    nav
      display: inline-block
      background: rgba(255,255,255,.9)
      padding: 3px 0
      text-align: center
      width: 76%
      @include respond-to(desktop)
        vertical-align: bottom
      ul
        border-top: 1px solid #767676
        border-bottom: 1px solid #767676
        padding: 16px 20px 14px
        @include respond-to(desktop)
          padding: 15px 10px 14px !important
        li
          display: inline-block
          margin-right: 35px
          &:last-child
            margin-right: 0
          @include respond-to(desktop)
            margin-right: 15px !important
          a
            font-size: 15px
            font-family: $font-myslc-bold
            text-transform: uppercase
            color: $grey
            letter-spacing: -0.025em
            &:hover
              color: $gold
            @include respond-to(desktop)
              font-size: 13px !important
        .active
          a
            color: $gold
    .lang-wrap
      display: inline-block
      background: rgba(255,255,255,.9)
      padding: 3px 0
      text-align: right
      width: 12%
      .lang
        border-top: 1px solid #767676
        border-bottom: 1px solid #767676
        padding: 16px 20px 14px 0
        @include respond-to(desktop)
          padding: 15px 20px 14px 0 !important
        a
          display: inline-block
          margin-right: 10px
          &:last-child
            margin-right: 0
          font-size: 15px
          color: #959595
          text-transform: uppercase
          font-family: $font-myslc-bold
          @include respond-to(desktop)
            font-size: 13px !important
        .active
          color: $gold
  .header-scroll
    bottom: auto
    top: 0
    nav,.lang-wrap
      vertical-align: top
    nav
      width: 80%
      text-align: center
    .logo-wrap
      width: 8%
  .owl-carousel
    position: relative
    overflow: hidden
    .slide-1,.slide-2,.slide-3
      background: url("../images/slide-1.jpg") no-repeat 50% 0
      height: 1080px
      @include respond-to(desktop)
        height: 740px
      .text-center
        width: 1100px
        margin: 0 auto
        padding-top: 250px
        @include respond-to(desktop)
          width: 100%
          padding: 200px 15px 0
        .text-wrap
          width: 480px
          background: rgba(255,255,255,.7)
          padding: 25px
          >.slogan
            font-size: 36px
            font-family: $font-romul
            color: $grey
          p+p
            margin-top: 20px
            color: $grey
            font-size: 16px
            line-height: 24px
    .slide-2
      background: url("../images/slide-2.jpg") no-repeat
      background-size: contain
      @include respond-to(desktop)
        height: 740px
    .slide-3
      background: url("../images/slide-3.jpg") no-repeat
      background-size: contain
      @include respond-to(desktop)
        height: 740px
    .owl-nav
      position: absolute
      right: 50px
      bottom: 30%
      .owl-prev,.owl-next
        width: 32px
        height: 32px
        background: rgba(255,255,255,.4)
        padding-top: 9px
        display: block
        &:before
          content: ""
          background: url("../images/slider-arrows.png") no-repeat 0 0
          width: 22px
          height: 13px
          display: block
          margin: 0 auto
        &:hover
          background: $white
        span
          display: none
      .owl-next
        margin-top: 13px
        padding-top: 11px
        &:before
          background-position: 100% 100%
.collections
  background: $white
  padding: 59px 0 0
  @include respond-to(desktop)
    padding: 35px 15px 0
  .collections-center
    width: 1100px
    margin: 0 auto
    @include respond-to(desktop)
      width: 100%
    .title-wrap
      position: relative
      width: 966px
      float: right
      z-index: 1
      @include respond-to(desktop)
        width: 910px
      p
        font-size: 65px
        font-family: $font-romul
        text-transform: uppercase
        color: $grey
        letter-spacing: -0.01em
        float: left
        position: relative
        z-index: 1
        @include respond-to(desktop)
          font-size: 55px
        &:after
          content: ""
          width: 310px
          height: 2px
          background: $gold
          position: absolute
          bottom: -14px
          left: 43%
          @include respond-to(desktop)
            bottom: -10px
            left: 37%
      .title-descr
        width: 428px
        float: right
        font-family: $font-romul
        font-size: 14px
        line-height: 18px
        color: $grey
        text-transform: uppercase
        margin-top: 73px
        letter-spacing: -0.01em
        position: relative
        z-index: 1
        @include respond-to(desktop)
          margin-top: 58px
      .title-shadow
        font-size: 130px
        color: #f8f8f8
        font-family: $font-romul
        text-transform: uppercase
        position: absolute
        top: 0
        left: 30px
        letter-spacing: -0.01em
        @include respond-to(desktop)
          font-size: 110px
          left: 70px
    .coll-img
      background: url("../images/collections-img.jpg") no-repeat
      width: 494px
      height: 1004px
      float: left
      margin-left: -136px
      margin-top: -84px
      @include respond-to(desktop)
        margin-left: -188px
        height: 900px
        margin-right: -50px
    .coll-list
      width: 715px
      float: right
      text-align: right
      margin-top: 57px
      @include respond-to(desktop)
        width: 638px
        margin-right: 50px
      li
        width: 336px
        height: 336px
        @include border-radius(50%)
        border: 2px solid #dadada
        padding: 3px
        display: inline-block
        vertical-align: top
        margin: 0 32px 29px 0
        position: relative
        @include transition(all,.4s,linear)
        transition-duration: .4s
        &:nth-child(even)
          margin-right: 0
        @include respond-to(desktop)
          width: 300px
          height: 300px
        .img-wrap
          width: 326px
          height: 326px
          @include border-radius(50%)
          overflow: hidden
          @include respond-to(desktop)
            width: 290px
            height: 290px
          img
            width: 100%
            @include transition(all,.6s,linear)
            transition-duration: .6s
        .coll-link
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          z-index: 2
        span
          width: 326px
          height: 326px
          font-family: $font-romul
          font-size: 23px
          text-transform: uppercase
          color: $white
          letter-spacing: -0.01em
          position: absolute
          top: 3px
          left: 0
          right: 0
          bottom: 0
          margin: 0 auto
          text-align: center
          padding-top: 45%
          z-index: 1
          @include border-radius(50%)
          background: rgba(32,32,32,.8)
          opacity: 0
          @include transition(all,.5s,linear)
          transition-duration: .5s
          @include respond-to(desktop)
            width: 290px
            height: 290px
        &:hover
          border-color: $gold
          span
            opacity: 1
          img
            @include transform-scale
    .go-to-category
      font-size: 18px
      color: $grey
      text-transform: uppercase
      padding: 6px 15px 2px
      border: 1px solid rgba(0,0,0,.3)
      float: right
      position: relative
      margin-top: 28px
      margin-right: 32px
      @include transition(all,.4s,linear)
      transition-duration: .4s
      @include respond-to(desktop)
        margin-right: 50px
        margin-top: 20px
      &:after
        content: ""
        width: 47px
        height: 2px
        background: $gold
        position: absolute
        top: 16px
        right: -40px
        @include transition(all,.4s,linear)
        transition-duration: .4s
      &:hover
        background: $gold
        color: $white
        border-color: $gold
        &:after
          background: $grey
.about
  background: fixed url("../images/about-bg.jpg") no-repeat 50% 0
  padding: 61px 0 70px
  @include respond-to(desktop)
    padding: 40px 15px
  .about-center
    width: 1100px
    margin: 0 auto
    @include respond-to(desktop)
      width: 100%
      text-align: center
    .title-wrap
      position: relative
      width: 855px
      margin: 0 auto 82px
      @include respond-to(desktop)
        margin-bottom: 55px
      p
        font-size: 65px
        font-family: $font-romul
        text-transform: uppercase
        color: $white
        letter-spacing: -0.01em
        float: left
        position: relative
        z-index: 1
        @include respond-to(desktop)
          font-size: 55px
        &:after
          content: ""
          width: 310px
          height: 2px
          background: $gold
          position: absolute
          bottom: -14px
          left: 38%
          @include respond-to(desktop)
            bottom: -10px
            left: 42%
      .title-descr
        width: 428px
        float: right
        font-family: $font-romul
        font-size: 14px
        line-height: 18px
        color: $white
        text-transform: uppercase
        margin-top: 73px
        letter-spacing: -0.01em
        position: relative
        z-index: 1
        @include respond-to(desktop)
          margin-top: 58px
          text-align: left
      .title-shadow
        font-size: 130px
        color: rgba(43,43,43,.4)
        font-family: $font-romul
        text-transform: uppercase
        position: absolute
        top: 0
        left: 30px
        letter-spacing: -0.01em
        @include respond-to(desktop)
          font-size: 110px
          left: 50px
    .text-about
      width: 490px
      display: inline-block
      vertical-align: top
      margin-right: 52px
      @include respond-to(desktop)
        width: 425px
        margin-right: 30px
        text-align: left
      p
        font-size: 16px
        color: $white
        line-height: 24px
        margin-bottom: 12px
        font-family: $font-light
        @include respond-to(desktop)
          font-size: 15px
      .go-to-category
        font-size: 18px
        color: $white
        text-transform: uppercase
        padding: 6px 15px 2px
        border: 1px solid rgba(255,255,255,.3)
        position: relative
        margin-top: 90px
        margin-right: -84px
        float: right
        @include transition(all,.4s,linear)
        transition-duration: .4s
        @include respond-to(desktop)
          margin-top: 0
        &:after
          content: ""
          width: 47px
          height: 2px
          background: $gold
          position: absolute
          top: 16px
          right: -40px
          @include transition(all,.4s,linear)
          transition-duration: .4s
        &:hover
          background: $gold
          color: $white
          border-color: $gold
          &:after
            background: $white
    .img-about
      background: url("../images/about-img.png") no-repeat
      width: 542px
      height: 572px
      display: inline-block
      margin-top: -4px
      @include respond-to(desktop)
        background-size: contain
        width: 470px
        height: 497px
.news
  background: $white
  padding: 48px 0 59px
  @include respond-to(desktop)
    padding: 35px 15px
  .news-center
    width: 1100px
    margin: 0 auto
    @include respond-to(desktop)
      width: 100%
    .title-wrap
      position: relative
      width: 900px
      margin: 0 auto
      p
        font-size: 65px
        font-family: $font-romul
        text-transform: uppercase
        color: $grey
        letter-spacing: -0.01em
        float: left
        position: relative
        z-index: 1
        @include respond-to(desktop)
          font-size: 55px
        &:after
          content: ""
          width: 310px
          height: 2px
          background: $gold
          position: absolute
          bottom: -14px
          left: 36%
          @include respond-to(desktop)
            bottom: -10px
            left: 37%
      .title-descr
        width: 428px
        float: right
        font-family: $font-romul
        font-size: 14px
        line-height: 18px
        color: $grey
        text-transform: uppercase
        margin-top: 73px
        letter-spacing: -0.01em
        position: relative
        z-index: 1
        @include respond-to(desktop)
          margin-top: 58px
      .title-shadow
        font-size: 130px
        color: #f8f8f8
        font-family: $font-romul
        text-transform: uppercase
        position: absolute
        top: 0
        left: 30px
        letter-spacing: -0.01em
        @include respond-to(desktop)
          font-size: 110px
          left: 50px
    .news-wrap
      margin-top: 74px
      font-size: 0
      text-align: center
      @include respond-to(desktop)
        margin-top: 45px
      .main-news,.sub-news
        width: 540px
        height: 650px
        display: inline-block
        vertical-align: top
        position: relative
        text-align: left
        @include respond-to(desktop)
          width: 473px
          overflow: hidden
        .title-news
          position: absolute
          bottom: 0
          left: 0
          right: 0
          padding: 18px 21px 20px
          background: rgba(0,0,0,.5)
          a
            font-size: 18px
            line-height: 30px
            color: $white
            text-transform: uppercase
            font-family: $font-bold
            display: inline-block
            margin-bottom: 5px
            &:hover
              text-decoration: underline
          p
            font-size: 14px
            line-height: 18px
            color: $white
        img
          width: 100%
          @include respond-to(desktop)
            width: auto
      .sub-news
        height: auto
        position: static
        .item
          height: 325px
          position: relative
    .go-to-category
      font-size: 18px
      color: $grey
      text-transform: uppercase
      padding: 6px 15px 2px
      border: 1px solid rgba(0,0,0,.3)
      position: relative
      margin-top: 46px
      margin-right: 50px
      float: right
      @include transition(all,.4s,linear)
      transition-duration: .4s
      @include respond-to(desktop)
        margin-top: 30px
        margin-right: 45px
      &:after
        content: ""
        width: 47px
        height: 2px
        background: $gold
        position: absolute
        top: 16px
        right: -40px
        @include transition(all,.4s,linear)
        transition-duration: .4s
      &:hover
        background: $gold
        color: $white
        border-color: $gold
        &:after
          background: $grey
.for-partners
  .partners-title-wrap
    background: fixed url("../images/for-partners-bg.jpg") no-repeat 50% 0
    padding: 68px 0 49px
    @include respond-to(desktop)
      padding: 40px 15px
    .partners-center
      width: 1100px
      margin: 0 auto
      @include respond-to(desktop)
        width: 100%
      .title-wrap
        position: relative
        width: 952px
        margin: 0 auto
        @include respond-to(desktop)
          width: 910px
        p
          font-size: 65px
          font-family: $font-romul
          text-transform: uppercase
          color: $white
          letter-spacing: -0.01em
          float: left
          position: relative
          z-index: 1
          @include respond-to(desktop)
            font-size: 55px
          &:after
            content: ""
            width: 310px
            height: 2px
            background: $gold
            position: absolute
            bottom: -14px
            left: 38%
            @include respond-to(desktop)
              bottom: -10px
        .title-descr
          width: 428px
          float: right
          font-family: $font-romul
          font-size: 14px
          line-height: 18px
          color: $white
          text-transform: uppercase
          margin-top: 73px
          letter-spacing: -0.01em
          position: relative
          z-index: 1
          @include respond-to(desktop)
            margin-top: 58px
        .title-shadow
          font-size: 130px
          color: rgba(0,0,0,.15)
          font-family: $font-romul
          text-transform: uppercase
          position: absolute
          top: 0
          left: 30px
          letter-spacing: -0.01em
          @include respond-to(desktop)
            font-size: 110px
            left: 45px
      .go-to-category
        font-size: 18px
        color: $white
        text-transform: uppercase
        padding: 6px 15px 2px
        border: 1px solid rgba(255,255,255,.3)
        position: relative
        margin-top: 78px
        margin-right: 40px
        float: right
        @include transition(all,.4s,linear)
        transition-duration: .4s
        @include respond-to(desktop)
          margin-top: 40px
        &:after
          content: ""
          width: 47px
          height: 2px
          background: $gold
          position: absolute
          top: 16px
          right: -40px
          @include transition(all,.4s,linear)
          transition-duration: .4s
        &:hover
          background: $gold
          color: $white
          border-color: $gold
          &:after
            background: $white
  .partners-info
    padding: 53px 0 55px
    @include respond-to(desktop)
      padding: 40px 15px
    ul
      width: 1100px
      margin: 0 auto
      @include respond-to(desktop)
        width: 100%
        text-align: center
      li
        width: 305px
        display: inline-block
        vertical-align: top
        margin-right: 82px
        @include respond-to(desktop)
          width: 280px
          margin-right: 47px
        &:last-child
          margin-right: 0
        >.p-title
          font-size: 24px
          color: $gold
          font-family: $font-bold
          text-transform: uppercase
          letter-spacing: -0.01em
          margin-bottom: 17px
        p
          font-size: 15px
          line-height: 18px
          color: $grey
.map
  background: url("../images/map.jpg") no-repeat 50% 0
  height: 426px
  padding-top: 100px
  .pin-shop
    width: 160px
    background: $white
    border: 2px solid $gold
    @include border-radius(4px)
    padding: 18px 14px 14px
    position: relative
    text-align: center
    margin: 0 auto
    &:after
      content: ""
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 8.5px 0 8.5px
      border-color: #cb9530 transparent transparent transparent
      position: absolute
      bottom: -15px
      left: 0
      right: 0
      margin: 0 auto
    .logo
      background: url("../images/logo.png") no-repeat
      width: 127px
      height: 53px
      display: block
      background-size: contain
    p,a
      font-size: 14px
      line-height: 16px
      color: $grey
      margin-top: 5px
    a
      display: inline-block
      margin-top: 0
.slogan-block
  background: fixed url("../images/slogan-bg.jpg") no-repeat 50% 0
  height: 499px
  @include respond-to(desktop)
    height: 440px
  .slogan-center
    width: 1100px
    margin: 0 auto
    padding-top: 154px
    @include respond-to(desktop)
      width: 100%
      padding: 154px 15px 0
    p
      width: 540px
      font-size: 48px
      line-height: 48px
      color: $white
      text-transform: uppercase
      font-family: $font-romul
      letter-spacing: -0.01em
footer
  background: $white
  padding: 4px 0
  .footer-wrap
    border-top: 1px solid #767676
    border-bottom: 1px solid #767676
    padding: 13px 0 9px
    @include respond-to(desktop)
      padding: 13px 15px 9px
    .footer-center
      width: 1100px
      margin: 0 auto
      @include respond-to(desktop)
        width: 100%
        text-align: center
      .f-links
        width: 280px
        display: inline-block
        vertical-align: top
        a
          font-size: 14px
          color: $grey
          margin-right: 15px
          &:hover
            text-decoration: underline
      p
        font-size: 14px
        color: $grey
        display: inline-block
        vertical-align: top
        margin: 0 217px
        @include respond-to(desktop)
          margin: 0 138px
      p+p
        margin: 0
        display: inline-block
        a
          color: $gold
          font-size: 14px
          &:hover
            text-decoration: underline

#back-top
  position: fixed
  bottom: 70px
  right: 2%
  a
    width: 37px
    height: 37px
    background: rgba(0,0,0,.3)
    display: block
    padding-top: 12px
    transition: all,.4s,ease
    transition-duration: .4s
    &:before
      content: ""
      background: url("../images/up-arrow.png")
      width: 23px
      height: 13px
      display: block
      margin: 0 auto 4px
    &:hover
      background: $gold

// Inner pages
.wrapper-h
  background: $white
  padding-top: 4px
  position: relative
  overflow: hidden
  .inner-header
    border-top: 1px solid #767676
    height: 100px
    .inner-header-center
      width: 1200px
      margin: 0 auto
      font-size: 0
      .logo
        width: 180px
        height: 90px
        padding: 12px 14px 10px 0
        border-bottom: 1px solid #767676
        display: inline-block
        position: relative
        &:before
          content: ""
          background: #767676
          width: 1000px
          height: 1px
          position: absolute
          bottom: -1px
          left: -1000px
        img
          width: 100%
      nav
        display: inline-block
        vertical-align: top
        background: $white
        border-bottom: 1px solid #767676
        padding: 12px 0 0 20px
        width: 870px
        position: relative
        ul
          li
            display: inline-block
            margin-right: 35px
            padding-bottom: 10px
            &:last-child
              margin-right: 0
            a
              font-size: 15px
              font-family: $font-myslc-bold
              text-transform: uppercase
              color: $grey
              letter-spacing: -0.025em
              &:hover
                color: $gold
            .drop
              display: none
              width: 100%
              position: absolute
              bottom: -42px
              left: 0
              background: $gold
              text-align: left
              z-index: 5
              padding: 11px 20px 9px
              li
                padding-bottom: 0
                a
                  color: $white
                  font-family: $font-regular
                  font-size: 15px
                  text-transform: none
                  &:hover
                    text-decoration: underline
          .active
            a
              color: $gold
      .lang
        display: inline-block
        vertical-align: top
        background: $white
        padding: 12px 0 10px
        text-align: right
        border-bottom: 1px solid #767676
        width: 110px
        position: relative
        &:before
          content: ""
          background: #767676
          width: 1000px
          height: 1px
          position: absolute
          bottom: -1px
          right: -1000px
        a
          display: inline-block
          margin-right: 10px
          &:last-child
            margin-right: 0
          font-size: 15px
          color: #959595
          text-transform: uppercase
          font-family: $font-myslc-bold
        .active
          color: $gold
  .speedbar
    width: 1100px
    margin: 0 auto
    position: relative
    ul
      position: absolute
      top: -40px
      left: 140px
      font-size: 0
      li
        display: inline-block
        padding: 4px 10px 0
        border-right: 1px solid #cccccc
        height: 23px
        vertical-align: top
        &:last-child
          border-right: none
          color: $gold
          font-size: 14px
          text-transform: uppercase
          font-family: $font-myslc-reg
        a
          color: $grey
          font-size: 14px
          text-transform: uppercase
          font-family: $font-myslc-reg
          &:hover
            text-decoration: underline
        .home
          background: url("../images/home-icon.png") no-repeat
          width: 15px
          height: 13px
          display: block
.inner-content
  padding: 22px 0 28px
  .content-center
    width: 1100px
    margin: 0 auto
    h1
      font-family: $font-myslc-bold
      font-size: 30px
      color: $gold
      text-transform: uppercase
    .main-collection-block
      margin-top: 21px
      font-size: 0
      .welcoming
        width: 732px
        height: 450px
        background: url("../images/welcoming-bg.jpg") no-repeat
        display: inline-block
        vertical-align: top
        padding: 47px 40px 10px
        h2
          font-size: 36px
          line-height: 36px
          color: $white
          font-family: $font-myslc-bold
          text-transform: uppercase
        p
          margin-top: 37px
          font-size: 18px
          line-height: 22px
          color: $white
        .video-presentation
          font-size: 17px
          color: $white
          text-transform: uppercase
          padding: 6px 15px 2px
          border: 1px solid $white
          position: relative
          display: inline-block
          margin-top: 119px
          @include transition(all,.4s,linear)
          transition-duration: .4s
          &:after
            content: ""
            width: 47px
            height: 2px
            background: $gold
            position: absolute
            top: 16px
            right: -40px
            @include transition(all,.4s,linear)
            transition-duration: .4s
          &:hover
            background: $gold
            color: $white
            border-color: $gold
            &:after
              background: $white
      .coll-menu
        background: url("../images/coll-menu-bg.jpg") no-repeat
        width: 366px
        height: 450px
        display: inline-block
        padding: 22px 23px 10px
        p
          font-size: 18px
          font-family: $font-bold
          color: $grey
          text-transform: uppercase
        ul
          margin-top: 4px
          li
            margin-bottom: -4px
            a
              font-size: 18px
              color: $grey
              &:hover
                text-decoration: underline
    >ul
      font-size: 0
      >li
        width: 366px
        height: 450px
        display: inline-block
        vertical-align: top
        position: relative
        text-align: center
        overflow: hidden
        .more
          font-size: 18px
          color: $white
          text-transform: uppercase
          padding: 6px 10px 2px
          border: 1px solid $white
          width: 146px
          margin: 0 auto
          position: absolute
          top: 200px
          left: 0
          right: 0
          z-index: 2
          opacity: 0
          @include transition(all,.4s,linear)
          transition-duration: .4s
          &:hover
            background: $gold
            border-color: $gold
        .bg
          background: rgba(0,0,0,.7)
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          opacity: 0
          z-index: 1
          @include transition(all,.4s,linear)
          transition-duration: .4s
        img
          @include transition(all,.6s,linear)
          transition-duration: .6s
        &:hover
          .more
            opacity: 1
          .bg
            opacity: 1
          img
            @include transform-scale
    .go-back
      font-size: 16px
      color: $grey
      text-transform: uppercase
      padding: 8px 15px 3px
      border: 1px solid rgba(0,0,0,.3)
      position: relative
      margin-top: 33px
      margin-right: 41px
      float: right
      @include transition(all,.4s,linear)
      transition-duration: .4s
      &:after
        content: ""
        width: 47px
        height: 2px
        background: $gold
        position: absolute
        top: 16px
        right: -40px
        @include transition(all,.4s,linear)
        transition-duration: .4s
      &:hover
        background: $gold
        color: $white
        border-color: $gold
        &:after
          background: $grey
.seo
  margin-top: 31px
  font-size: 14px
  line-height: 18px
  color: #b0b0b0
  float: right
footer
  padding: 0
  .main-footer
    border-top: 1px solid #767676
    border-bottom: 1px solid #767676
    padding: 33px 0 30px
    .footer-center
      width: 1100px
      margin: 0 auto
      .f-menu
        width: 155px
        display: inline-block
        vertical-align: top
        margin-right: 133px
        >p
          font-size: 18px
          font-family: $font-bold
          color: $grey
          text-transform: uppercase
          padding-bottom: 10px
          border-bottom: 2px solid $gold
        ul
          margin-top: 12px
          li
            margin-bottom: 3px
            a
              font-size: 14px
              color: $grey
              &:hover
                text-decoration: underline
      .f-contact
        width: 220px
        display: inline-block
        vertical-align: top
        >.title
          font-size: 18px
          font-family: $font-bold
          color: $grey
          text-transform: uppercase
          padding-bottom: 10px
          border-bottom: 2px solid $gold
          margin-bottom: 12px
        .tel
          font-size: 18px
          color: $grey
          display: inline-block
          vertical-align: top
          margin-bottom: -3px
          &:hover
            text-decoration: underline
        .order-call
          font-size: 14px
          color: $gold
          text-decoration: underline
          display: inline-block
          &:hover
            text-decoration: none
        .address
          font-size: 15px
          color: $grey
          margin-top: 3px
          margin-bottom: -5px
        .f-map
          font-size: 14px
          color: $gold
          text-decoration: underline
          &:hover
            text-decoration: none
        .f-social
          margin-top: 12px
          a
            background: url("../images/social-footer.png") no-repeat 0 0
            width: 19px
            height: 18px
            display: inline-block
            vertical-align: top
            margin-right: 8px
            @include transition(all,.4s,linear)
            transition-duration: .4s
            &:hover
              @include translateY(-4px)
          .fb
            width: 9px
            height: 18px
            background-position: 49% 0
            margin-left: -4px
          .insta
            width: 17px
            height: 18px
            background-position: 100% 0
  .subfooter
    padding: 20px 0 14px
    .subfooter-center
      width: 1100px
      margin: 0 auto
      p
        font-size: 14px
        color: $grey
        display: inline-block
        vertical-align: top
        a
          color: $gold
          &:hover
            text-decoration: underline
      .f-links
        display: inline-block
        vertical-align: top
        margin: -2px 226px 0
        a
          font-size: 14px
          color: $grey
          display: inline-block
          margin-right: 20px
          &:hover
            text-decoration: underline

// Page Product
.inner-content
  .content-center
    .product-wrap
      .photo-slider
        width: 526px
        display: inline-block
        vertical-align: top
        padding-right: 46px
        border-right: 1px solid #e8e8e8
        .thumbnails
          border: none
          margin: 0
          height: 150px
          .slides
            >li
              height: 150px
              overflow: hidden
              &:hover
                cursor: pointer
                img
                  opacity: .7
            .flex-active-slide
              img
                border: 1px solid #767676
        .big-image
          border: none
          margin-bottom: 15px
      .prod-description
        width: 545px
        display: inline-block
        margin-left: 24px
        h1
          font-family: $font-myslc-bold
          font-size: 30px
          text-transform: uppercase
          color: $gold
          margin-bottom: 25px
          margin-top: -7px
        table
          width: 100%
          border-bottom: 1px solid #e8e8e8
          tbody
            font-size: 14px
            line-height: 18px
            color: $grey
            tr
              &:nth-child(odd)
                background: #f5f5f5
              td
                padding: 11px 10px 10px 0
                width: 40%
                &:first-child
                  width: 15%
                  padding: 15px 0 13px 16px
                ul
                  display: inline-block
                  vertical-align: top
                  li
                    display: inline-block
                    vertical-align: top
                    button
                      width: 37px
                      height: 30px
                      background: $white
                      border: 1px solid #e8e8e8
                      text-align: center
                      font-size: 14px
                      color: $grey
                      padding-top: 3px
                      &:hover
                        background: #f9f9f9
                    .active
                      background: $gold
                      border-color: $gold
                      color: $white
                      &:hover
                        background: $gold
                        color: $white
                .size
                  font-size: 14px
                  color: $gold
                  display: inline-block
                  vertical-align: top
                  text-decoration: underline
                  margin-top: 6px
                  letter-spacing: 0.01em
                  margin-left: 12px
                  &:hover
                    text-decoration: none
        .similar-products
          margin-top: 29px
          p
            font-size: 16px
            font-family: $font-bold
            text-transform: uppercase
            color: $grey
          ul
            margin-top: 17px
            li
              width: 150px
              height: 150px
              border: 1px solid #e8e8e8
              display: inline-block
              vertical-align: top
              margin-right: 16px
              text-align: center
              &:hover
                border-color: $gold
              img
                height: 100%
        .order
          margin-top: 28px
          p
            font-size: 16px
            font-family: $font-bold
            text-transform: uppercase
            color: $grey
            margin-bottom: 12px
          .wholesale,.retail
            width: 179px
            display: inline-block
            vertical-align: top
            background: $gold
            padding: 6px 0 4px
            text-align: center
            font-size: 14px
            color: $white
            text-transform: uppercase
            margin-right: 7px
            @include transition(all,.4s,linear)
            transition-duration: .4s
            &:hover
              background: $grey
          span
            font-size: 14px
            line-height: 16px
            color: $grey
            display: block
            margin-top: 14px
        .go-back
          font-size: 16px
          color: $grey
          text-transform: uppercase
          padding: 8px 15px 3px
          border: 1px solid rgba(0,0,0,.3)
          position: relative
          margin-top: 37px
          margin-right: 39px
          float: right
          @include transition(all,.4s,linear)
          transition-duration: .4s
          &:after
            content: ""
            width: 47px
            height: 2px
            background: $gold
            position: absolute
            top: 16px
            right: -40px
            @include transition(all,.4s,linear)
            transition-duration: .4s
          &:hover
            background: $gold
            color: $white
            border-color: $gold
            &:after
              background: $grey

@media only screen and (max-width: 1310px)
  .wrapper
    header
      nav
        ul
          padding: 11px 15px
          li
            margin-right: 24px
            a
              font-size: 14px
      .lang-wrap
        .lang
          padding: 11px 20px 11px 0
          a
            font-size: 14px

.modal-window
  display: none
  width: 400px
  position: fixed
  top: 50%
  left: 50%
  margin-top: -150px
  margin-left: -200px
  opacity: 0
  background: $gold
  z-index: 12
  text-align: center
  padding: 25px 20px
  @include respond-to(mobile)
    width: 320px
    margin-left: -160px
  .close-button
    width: 10px
    height: 10px
    background: url("../images/modal-close.png") no-repeat
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    @include transition(all,0.2s,linear)
    transition-duration: 0.2s
    &:hover
      @include transform-r(90deg)
  h5
    font-size: 19px
    color: $white
    font-family: $font-bold
    margin-top: 5px
    text-transform: uppercase
  p
    font-size: 13px
    color: $white
    line-height: 15px
    margin: 10px 0 9px
    letter-spacing: 0.01em
  form
    input[type="text"],
    input[type="email"],
    textarea
      margin-bottom: 5px
      background: transparent
      padding: 8px 12px
      resize: none
      border: none
      border-bottom: 1px solid $white
      color: $white
      font-size: 15px
      width: 100%
      @include placeholder
    button[type="submit"]
      border: none
      width: 200px
      padding: 8px 0 4px
      background: $white
      color: $grey
      text-transform: uppercase
      font-size: 15px
      font-family: $font-bold
      transition: all,0.3s,ease
      transition-duration: 0.3s
      margin: 16px auto 0
      letter-spacing: 0.005em
      &:hover
        background: rgba(255,255,255,.8)
.overlay
  background: rgba(255,255,255,0.85)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 11
  display: none
  cursor: pointer